<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: b20101;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.view.gui.Login">
   <children>
      <ImageView fitHeight="815.0" fitWidth="628.0" layoutX="-19.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pic3525224.jpg" />
         </image>
      </ImageView>
      <Button layoutX="816.0" layoutY="647.0" mnemonicParsing="false" onAction="#handlePlay" prefHeight="63.0" prefWidth="177.0" style="-fx-background-color: fff179;" text="Play">
         <font>
            <Font name="Times New Roman" size="32.0" />
         </font>
      </Button>
      <TextField fx:id="user" layoutX="775.0" layoutY="195.0" prefHeight="51.0" prefWidth="244.0" promptText="username">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
      </TextField>
      <RadioButton fx:id="connection1" layoutX="794.0" layoutY="354.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="219.0" selected="true" text="Socket">
         <toggleGroup>
            <ToggleGroup fx:id="link" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="connection2" layoutX="793.0" layoutY="403.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="269.0" selected="true" text="RMI" toggleGroup="$link" />
   </children>
</AnchorPane>
